body {
    background-color: #D3D3D3;
    font-family: Arial, sans-serif;
}

h1 {
    font-family: Georgia, serif; 
    margin-top: 20x;
    background-color: cyan;
    font-size: 25px;
    text-align: center;
    
}

h2 {
    margin: 0px auto;
    text-align: center;
    font-size: 15px;
    color: cyan;
}

h3 {
    text-align: center;
}
#chicago {
    font-family: 'Courier New', Courier, monospace;
    color: #FF4500;
    
}
#madrid {
    font-family: "Times New Roman", Times, serif;
    color: rgb(128, 0, 128);
}

#mexico_city {
    font-family: Verdana, sans-serif;
    color: navy;
}

#seoul {
    font-family: Helvetica, sans-serif;
    color: forestgreen;
}

.week {
    display: flex;
}

.day {
    flex: 1;
    min-width: 80px;
}

.day-name {
    font-style: italic;
    color: #000000;
    padding: 5px;
    display: block;
    border: 1px solid black;
}

.chiday .day-name {
    background-color: saddlebrown;
}

.mday .day-name {
    background-color: teal;
}

.sday .day-name {
    background-color: khaki;
}

.mex .day-name {
    background-color: peachpuff;
}

.temperature {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.day img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-top: -20px;
}
