
<html>
<head>
    
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h1>WEATHER</h1>
    <h2>City weather</h2>
    
        <h3 class="city" id="chicago">Chicago</h3>
        <div class="week">
            <div class="day">
                <span class="chiday">
                <span class="day-name">Monday</span></span><br><br>
                <span class="temperature">59°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Tuesday</span></span><br><br>
                <span class="temperature">67°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Wednesday</span></span><br><br>
                <span class="temperature">80°</span>
                <img src="Images/sunny.webp">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Thursday</span></span><br><br>
                <span class="temperature">78°</span>
                <img src="Images/cloud.webp">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Friday</span></span><br><br>
                <span class="temperature">62°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Saturday</span></span><br><br>
                <span class="temperature">54°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="chiday">
                <span class="day-name">Sunday</span></span><br><br>
                <span class="temperature">61°</span>
                <img src="Images/sunCloud.png">
            </div>
        </div>
    
     <!-- new week  -->
    <h3 class="city" id="madrid">Madrid</h3>
        <div class="week">
            <div class="day">
                <span class="mday">
                <span class="day-name">Monday</span></span><br><br>
                <span class="temperature">65°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Tuesday</span></span><br><br>
                <span class="temperature">65°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Wednesday</span></span><br><br>
                <span class="temperature">66°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Thursday</span></span><br><br>
                <span class="temperature">64°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Friday</span></span><br><br>
                <span class="temperature">64°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Saturday</span></span><br><br>
                <span class="temperature">67°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="mday">
                <span class="day-name">Sunday</span></span><br><br>
                <span class="temperature">66°</span>
                <img src="Images/sunCloud.png">
            </div>
        </div>
    
    <!-- new week  -->
    <h3 class="city" id="mexico_city">Mexico City</h3>
        <div class="week">
            <div class="day">
                <span class="mex">
                <span class="day-name">Monday</span></span><br><br>
                <span class="temperature">72°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Tuesday</span></span><br><br>
                <span class="temperature">71°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Wednesday</span></span><br><br>
                <span class="temperature">75°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Thursday</span></span><br><br>
                <span class="temperature">76°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Friday</span></span><br><br>
                <span class="temperature">74°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Saturday</span></span><br><br>
                <span class="temperature">75°</span>
                <img src="Images/rain.webp">
            </div>
            <div class="day">
                <span class="mex">
                <span class="day-name">Sunday</span></span><br><br>
                <span class="temperature">75°</span>
                <img src="Images/sunCloud.png">
            </div>
        </div>
    
    <!-- new week  -->
    <h3 class="city" id="seoul">Seoul</h3>
        <div class="week">
            <div class="day">
                <span class="sday">
                <span class="day-name">Monday</span></span><br><br>
                <span class="temperature">69°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Tuesday</span></span><br><br>
                <span class="temperature">65°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Wednesday</span></span><br><br>
                <span class="temperature">69°</span>
                <img src="Images/sunny.webp">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Thursday</span></span><br><br>
                <span class="temperature">71°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Friday</span></span><br><br>
                <span class="temperature">67°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Saturday</span></span><br><br>
                <span class="temperature">70°</span>
                <img src="Images/sunCloud.png">
            </div>
            <div class="day">
                <span class="sday">
                <span class="day-name">Sunday</span></span><br><br>
                <span class="temperature">67°</span>
                <img src="Images/sunCloud.png">
            </div>
        </div>

</body>
</html>
