<html>
<head>
    <title>Coffee Info</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <header><center>
        <h1>Coffee Information</h1>
        <nav>
            <a href="index.html">Buy Coffee!</a> 
            
        </nav>
        <h2>Here is all the coffee products we offer and their information!</h2></center>
    </header>

   
    <center><table>
        <tr>
            <th>Flavor</th>
            <th>Price</th>
            <th>Ingredients</th>
            <th>Brew Method</th>
            <th>Caffeine Content</th>
        </tr>
        <tr>
            <td>Caramel</td>
            <td>$5.00</td>
            <td>Brewed Coffee, Caramel Syrup, Milk, Whipped Cream, Sugar</td>
            <td>Drip or Espresso</td>
            <td>95mg</td>
        </tr>
        <tr>
            <td>Amaretto</td>
            <td>$5.30</td>
            <td>Brewed Coffee, Amaretto Syrup, Milk/Cream, Whipped Cream, Almond Extract</td>
            <td>Drip or Espresso</td>
            <td>100mg</td>
        </tr>
        <tr>
            <td>Pumpkin Spice</td>
            <td>$6.00</td>
            <td>Brewed Coffee, Pumpkin Spice Syrup, Milk, Sugar, Nutmeg</td>
            <td>Drip or French Press</td>
            <td>90mg</td>
        </tr>
        <tr>
            <td>Hazelnut</td>
            <td>$7.00</td>
            <td>Brewed Coffee, Hazelnut Syrup, Milk/Cream, Whipped Cream, Crushed Hazelnuts </td>
            <td>Drip or Espresso</td>
            <td>85mg</td>
        </tr>
        <tr>
            <td>Vanilla</td>
            <td>$6.00</td>
            <td>Brewed Coffee, Vanilla extract, Milk/Cream, Whipped Cream, Sugar</td>
            <td>Drip or French Press</td>
            <td>150mg</td>
        </tr>
    </table><br>
    <img src = Images/coffee%20info.webp width = "700"></center>
</body>
</html>
