<html>
<head>
    <title>Buy Coffee</title>
</head>
<body>
    <header>
        <center> <h1>Mozo Coffee Shop</h1>
            <nav>
            
            <a href="coffee.html">Explore Our Coffee!</a>
        </nav> </center>
    </header>
    <center><img src ="Images/black-coffee-stock-super-tease.jpg" width = "500" ></center>
    <p>Select what type of coffee you would like to buy. <em>Please fill out all the fields.</em></p>
    
    
    <form action="ty.html">
       
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <p><strong>What coffee would you like?</strong></p>
        <input type="checkbox" id="flavor1" name="flavor" value="Caramel" >
        <label for="flavor1">Caramel ($5)</label><br>

        <input type="checkbox" id="flavor2" name="flavor" value="Amaretto">
        <label for="flavor2">Amaretto ($5.30)</label><br>

        <input type="checkbox" id="flavor3" name="flavor" value="Pumpkin Spice">
        <label for="flavor3">Pumpkin Spice ($6)</label><br>

        <input type="checkbox" id="flavor4" name="flavor" value="Hazelnut">
        <label for="flavor4">Hazelnut ($7)</label><br>
        
        <input type="checkbox" id="flavor5" name="flavor" value="Vanilla">
        <label for="flavor5">Vailla ($6)</label><br>

        <p><strong>How will you pay?</strong></p>
        <input type="radio" id="visa" name="payment" value="Visa" required>
        <label for="visa">Visa</label><br>

        <input type="radio" id="discover" name="payment" value="Discover" required>
        <label for="discover">Discover</label><br>

        <input type="radio" id="mastercard" name="payment" value="MasterCard" required>
        <label for="mastercard">MasterCard</label><br><br>

        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
