<html>
<head>
    <title>Thank You</title>
</head>
<body>
    <header>
        <center><h1>Purchase Successful!</h1></center>
        <nav><center>
            <a href="index.html">Buy More Coffee!</a> \
            <a href="coffee.html">Explore Our Coffee!</a>
        </center> </nav>
    </header>
    <center><h2>Thank you for the order! Our team is on it!</h2>
    <img src = Images/making%20coffee.png width = "700">
    <h2>Hope to see you again!</h2></center>
</body>
</html>
