<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Mozo's Esports</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        
        <img src ="Images/logo.png!bw700" alt = "Mozo Logo" width ="200" height ="200">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="ab.html">About Us</a> |
            <a href="teams.html">Teams</a> |
            <a href="merch.html">Merch</a> |
            <a href="news.html">News</a>
            </nav>
        </header>
    
    <h1>About</h1>
    <div class = "aboutUs">
    <p>Mozo Esports is a leading professional esports organization committed to achieving excellence in competitive gaming. With a strong presence in two of the most dynamic and competitive titles in the esports scene (Valorant and Rocket League) Mozo Esports has quickly established itself as a powerhouse in the world of professional gaming.</p>

<p>Our Valorant roster is made up of elite players who excel in high-stakes tactical gameplay, combining strategic mastery, sharp precision, and teamwork to dominate the competitive circuit. In Rocket League, our athletes showcase their exceptional mechanics and unparalleled coordination, bringing a level of skill that is unmatched in the fast-paced, aerial-driven sport.</p>

<p>At Mozo Esports, we are more than just a team—we are a professional organization built on dedication, passion, and a relentless drive to be the best. Our players compete at the highest level, constantly striving to push the boundaries of what’s possible, while our coaching staff and analysts work tirelessly to refine strategies and ensure optimal performance.</p>

<p>We are proud of our commitment to professionalism, sportsmanship, and continuous growth. Mozo Esports isn’t just about winning titles—it’s about elevating the esports community and setting new standards for excellence in both Valorant and Rocket League.</p>

<p>With a strong foundation and an unwavering pursuit of greatness, Mozo Esports is here to make its mark in the world of professional esports. Join us on our journey as we aim for the top, one victory at a time.</p>
    </div>
    
        <div class ="aboutImg">
    <img src ="Images/stage3.jpg" alt ="Stage 1" width ="600" height ="400">
    <img src ="Images/esports.png" alt ="Stage 2" width ="600" height ="400">
    <img src ="Images/stage4.jpg" alt ="Stage 3" width ="600" height ="400">
        </div>
</body>
</html>
