body {
    margin: 0;
    padding: 0;
    background-color: dimgray !important;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    width: 100%;
}


h1 {
    font-family: Georgia, serif; 
    margin-top: 20x;
    font-size: 35px;
    text-align: center;
    
}

h2 {
    margin: 0px auto;
    text-align: center;
    font-size: 15px;
    color: black;
}


nav {
    font-size: 20px;
    position: absolute;
    top: 35px;
    right: 25px;
    padding: 10px;
    text-align: right; 
    
}

nav a:hover {
    color: red;
    
}

.bottom {
    display: flex;                
    flex-direction: column;       
    align-items: center;          
    justify-content: center;      
    background-color: black;
    color: white;
    width: 100%; 
    height: 200px;                
    padding: 30px;                
    box-sizing: border-box;
    margin-top: 20px;
    
}

.aboutUs {
    font-family: Garamond, serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    
}

.contact {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
}

.contact label {
    font-size: 20px; 
    color: black;
}

.contact input {
    width: 700px;
    padding: 10px; 
    border: 1px; 
    font-size: 16px; 
}

.contact button {
    padding: 15px 30px; 
    background-color: #007BFF; 
    color: white; 
    border: none;
    font-size: 18px; 
    width: auto; 
}

.inventory {
    display: flex;
    justify-content: center;
    gap: 90px; 
    padding: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.merch-block {
    width: 300px; 
    background-color: cadetblue; 
    border: 2px solid #000; 
    padding: 10px;
    text-align: center; 
    
}

.merch-block img {
    width: 100%; 
    height: auto;
    margin-top: 10px;
}

.merch-block h3 {
    margin: 5px 0;
    font-size: 18px;
}

.merch-block p {
    margin: 3px 0; 
    font-size: 16px;
}

.team-block {
    align-items: center;
    width: 300px; 
    background-color: darkgrey; 
    border: 2px solid black; 
    padding: 30px;
    text-align: center; 
    display: inline-block;
    margin: 5px;
    width: 300px; 
    height: 300px;
    margin-left: 175px;
    margin-top: 20px;
}

.team-block .player-image {
    width: 250px; 
    height: 300px; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.team-block .player-name {
    font-size: 23px; 
    color: black; 
    margin-top:-11px;
}

.mainPic {
    padding-left: 155px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: white;
}

.signUp{
    padding-top: 20px;
}


table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 20px;
    text-align: left;
    
}

button {
    margin-top: 10px;  
    display: block;
}

.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: white;
    margin: 20% auto; 
    padding: 5px;
    width: 50%;
    text-align: center;
}

.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.special {
    padding-left:250px;
}

.valorant {
    background-color: black;
    color: white;
    padding-bottom: 20px;
}

.valorant th, .valorant td {
    color: white;
    border-color: white;
}

#trophyImage {
    float: left;
    margin-left: 90px;
}


.image-text-container {
    display: flex;
    align-items: center;
    gap: 30px; 
    color: white;
}

.table1 {
    margin: 20px auto; 
    display: table; 
}


.aboutImg {
    display: flex;
    gap: 30px;
    align-items: center;
}

#mainImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-button {
    padding: 10px 20px; 
    margin-left: 110px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
}

.merchSection {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
}

.payment-method {
    display: flex;
    flex-direction: column; 
    align-items: center;
}









    





