<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Mozo's Esports</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        
        <img src ="Images/logo.png!bw700" alt = "Mozo Logo" width ="200" height ="200">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="ab.html">About Us</a> |
            <a href="teams.html">Teams</a> |
            <a href="merch.html">Merch</a> |
            <a href="news.html">News</a>
            </nav>
        </header>
    <br>
    <h1>Mozo Esports</h1>
    <img id ="mainImg" src ="Images/realStage.jpeg" alt = "Mozo Esports Stage" width ="1500" height ="800" >
        <h3 class = "mainPic">Notes: Above is a picture of one of the stages Mozo Esports has played on in Los Angeles. </h3> 
    <div class="image-text-container">
    <img id="trophyImage" src="Images/trophy.jpg" alt = "Valorant Esports Trophy" width="800" height="400">
    <h3>Mozo Esports wins a Valorant Regional Championship! <a href="news.html">Read about it here!</a></h3>
        
</div>

    
    <div class = "bottom">
        <h1 class = "signUp">Sign up now for updates!</h1>
        <form id="emailForm">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" required>
        <button type="submit" class="submit-button">Submit</button>
    </form>
        <p id="status"></p>
    </div>
        
        
<script src="idk.js"></script>
    </body>
</html>