<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Mozo's Esports</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        
        <img src ="Images/logo.png!bw700" alt ="Mozo Logo" width ="200" height ="200">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="ab.html">About Us</a> |
            <a href="teams.html">Teams</a> |
            <a href="merch.html">Merch</a> |
            <a href="news.html">News</a>
            </nav>
        </header>
        <div class="merchSection">
        <h1>MERCH</h1>
        <form id="merchForm">
    <div class="inventory">
    <div class="merch-block">
    <h3>Mozo Esports Keyboard</h3>
    <p>$90</p>
    <img src="Images/keyboard.webp" alt="Keyboard">
    <div class="product-controls">
        <label><input type="checkbox" name="keyboard"> Add to Cart</label>
    </div>
</div>
<div class="merch-block">
    <h3>Mozo Esports x Logitech Mouse</h3>
    <p>$120</p>
    <img src="Images/mouse2.webp" alt="Mouse">
    <div class="product-controls">
        <label><input type="checkbox" name="mouse"> Add to Cart</label>
    </div>
</div>
<div class="merch-block">
    <h3>Mozo Esports x COUGAR Mousepad</h3>
    <p>$80</p>
    <img src="Images/mousepad3.png" alt="Mousepad">
    <div class="product-controls">
        <label><input type="checkbox" name="mousepad"> Add to Cart</label>
        <select name="size">
            <option value="large">Large</option>
            <option value="xl">XL</option>
            </select>
        </div>
    </div>
</div>
<div class="payment-method">
                <h3>Select Payment Method:</h3>
                <label><input type="radio" name="payment" value="credit-card" required> Credit Card</label>
                <label><input type="radio" name="payment" value="paypal" required> PayPal</label>
                       
    
<button type="submit">Checkout</button></div> 
        </form>
        
        <div id="popupModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <p id="modalMessage"></p>
        <p id="modalCost"></p>
    </div>
</div>
        </div>
    <script src="final.js"></script>
</body>
    
</html>
