<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Mozo's Esports</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-
QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
crossorigin="anonymous">
</head>
<body>
    <header>
        
        <img src ="Images/logo.png!bw700" alt ="Mozo Logo" width ="200" height ="200">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="ab.html">About Us</a> |
            <a href="teams.html">Teams</a> |
            <a href="merch.html">Merch</a> |
            <a href="news.html">News</a>
            </nav>
        </header>
    <h1>NEWS</h1>
<div class="d-flex flex-wrap justify-content-center gap-5">
  <div class="card" style="width: 18rem;">
    <img src="Images/trophy.jpg" alt = "VCT Trophy" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Mozo Esports Wins Valorant Regional Championship!</h5>
      <p class="card-text">Mozo Esports' Valorant team claimed victory in the highly anticipated Regional Championship, showcasing unparalleled teamwork and tactical brilliance. The final match was a nail-biter, with Mozo Esports securing the title in a 3-2 series win against their rivals.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="Images/invMarv.webp" alt = "Marved Interview" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">New Star Player Joins Mozo Esports Valorant Team</h5>
      <p class="card-text">Mozo Esports is excited to welcome its newest addition, "Marved", to the Valorant roster. Known for clutch plays and insane accuracy, Marved is expected to elevate the team's competitive edge in upcoming tournaments.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="Images/RLCS-World-Championship-2024.webp" alt = "RLCS World Championship" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Rocket League Squad Qualifies for World Championship</h5>
      <p class="card-text">The Mozo Esports Rocket League team has officially secured their spot in the World Championship! After an intense qualifier run, they demonstrated exceptional mechanics and coordination, solidifying their place among the world's best teams.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="Images/Nike-eSports-merch-2.webp" alt = "New Mozo Esports Merch" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Exclusive Mozo Esports Merch Drop Announced!</h5>
      <p class="card-text">Mozo Esports is launching an exclusive line of merchandise, including limited-edition jerseys and accessories, celebrating their recent tournament successes. Fans can grab these exclusive items starting next week on the official website.</p>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-
YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
    
</body>
</html>
