<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Mozo's Esports</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        
        <img src ="Images/logo.png!bw700" alt ="Mozo Logo" width ="200" height ="200">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="ab.html">About Us</a> |
            <a href="teams.html">Teams</a> |
            <a href="merch.html">Merch</a> |
            <a href="news.html">News</a>
            </nav>
        </header>
    <h1>Rocket League</h1>
    
    <div class="team-block">
    <img src="Images/ayyjayy.webp" alt ="AyyJayy" class="player-image">
    <h4 class="player-name">AyyJayy</h4>
</div>
    
    <div class="team-block">
    <img src="Images/firstkiller.png" alt ="FirstKiller" class="player-image">
    <h4 class="player-name">FirstKiller</h4>
</div>
    
    <div class="team-block">
    <img src="Images/atomic.png" alt ="Atomic" class="player-image">
    <h4 class="player-name">Atomic</h4>
</div>
    
        <div class="table1">
    <table>
        
        <tr>
            <td><b>Day</b></td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td>Sunday</td>
        </tr>
        <tr>
            <td><b>Activity</b></td>
            <td>v SEN (6:00 pm)</td>
            <td></td>
            <td>v NRG (5:00 pm)</td>
            <td></td>
            <td></td>
            <td>v EG (6:30 pm)</td>
            <td>v eUnited (7:00 pm)</td>
        </tr>
        
        
        </table></div>
    <div class= "valorant"><br>
    <h1>Valorant</h1>
    
    <div class="team-block">
    <img src="Images/marved.png" alt ="Marved" class="player-image">
    <h4 class="player-name">Marved</h4>
</div>
    
    <div class="team-block">
    <img src="Images/sacyReal.png" alt ="Sacy" class="player-image">
    <h4 class="player-name">Sacy</h4>
</div>
    
    <div class="team-block">
    <img src="Images/pancada.png" alt ="Pancada" class="player-image">
    <h4 class="player-name">Pancada</h4>
</div>
    <div class ="special">
    <div class="team-block">
    <img src="Images/aspas.webp" alt ="Aspas" class="player-image">
    <h4 class="player-name">Aspas</h4>
</div>
    <div class="team-block">
    <img src="Images/tex2.webp" alt ="Tex" class="player-image">
    <h4 class="player-name">Tex</h4>
</div>
        </div>
    
        <div class="table1">
    <table>
        
        <tr>
            <td><b>Day</b></td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td>Sunday</td>
        </tr>
        <tr>
            <td><b>Activity</b></td>
            <td>v FaZe (4:00 pm)</td>
            <td>v eUnited (5:00 pm)</td>
            <td></td>
            <td>v Heretics (8:00 pm)</td>
            <td>v Ultra (6:00 pm)</td>
            <td>v Gentlemates (5 pm)</td>
            <td></td>
        </tr>
        
        
        </table>
    </div>
        </div>
</body>
</html>
