
<html>
<head>
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <h2> Sign up to be notified for the new games coming out!</h2>
    <img src = "Images/games.webp">
    <p id="demo">goodbye everyone</p>
    <p id="2demo">greetings</p>

<button id="firstButton">Fake Button</button>


    
<h1 onclick="this.innerHTML = 'Boo!'">Click on this text!</h1>

<form name="myForm" action="done.html" onsubmit="return validateForm()">
Email: <input type="text" name="email">
<input type="submit" value="Submit">
</form>
    
    <script src="first.js">
    </script>
</body>
</html>
