body {
    background-color: slategray;
    font-family: Arial, sans-serif;
}


p {
    font-family: Georgia, serif; 
    margin-top: 20x;
    font-size: 35px;
    text-align: center;
    
}

img {
    text-align: center;
    margin: auto;
    display: block;
    width: 1500;
    height: 700;
    padding: 20;
}

h1 {
    
    font-size: 15px;
    position: absolute;
    top: 35;
    right: 0;
    padding: 10px;
    text-align: right; 
    color: red;
}

h2 {
    margin: 0px auto;
    text-align: center;
    font-size: 30px;
    color: black;
}


nav {
    font-size: 30px;
    text-align: center;
    padding: 20;
    
}

nav a:hover {
    color: red;
    
}

button {
    
    font-size: 15px;
    position: absolute;
    left: 0;
    padding: 10px;
    text-align: left; 
    background-color: darkorchid
}

form {
    text-align: center;
    font-size: 15px;
    
}









