<html>
<head>
    
    <title>Recipe Land</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: left;
            padding: 20px;
            
        }
        .header img {
            float: left;
            width: 100px;
            height: auto;
            margin-right: 100px;
        }
        .header h1 {
            margin: 0;
        }
        .header h2 {
            font-size: 25px;
            margin: 0;
        }
        .ingredients {
            background-color: #ffffff;
            border: 10px solid black;
            padding: 20px;
            margin-bottom: 0px auto;
            width: 100%;
            text-align: center;
        }
        .ingredients h1 {
            font-style: italic;
            text-align: center;
        }
        .directions {
            background-color: #ffffff;
            border: 100px solid turquoise;
            padding: 20px;
            margin: 0px auto;
            font-size: 16px;
            font-weight: bold;
        }
        .comments-section {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            width: 20%;
            text-align: left;
        }
        .comments-section textarea {
            height: 70px;
        }
        .comments {
            
            margin-top: 20px;
            margin-left: 15;
            font-size: 16px;
        }
        .all-comments {
            border: 10px solid beige;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="Images/cooking-chef-logo-on-white-background-vector-24287194.jpg">
        <h1>Recipe Land</h1><br>
        <h2>By: Bobby Flay</h2>
    </div>

    <div class="ingredients">
        <h1>Ingredients</h1>
        <ul>
            <li>1 tablespoon butter<br>
           <li> 1/2 cup chopped onion<br>
           <li> 1/2 cup chopped celery<br>
           <li> 4 cans chicken broth<br>
           <li> 1 can vegetable broth<br>
           <li> 1/2 pound chopped cooked chicken breast<br>
           <li> 1 1/2 cups egg noodles<br>
           <li> 1 cup sliced carrots<br>
           <li> 1/2 teaspoon dried basil<br>
           <li> 1/2 teaspoon dried oregano<br>
           <li> salt and ground black pepper to taste
        </ul>
    </div>

    <div class="directions">
        <h1>Directions</h1>
        <ul>
            <li>Melt butter in a large pot over medium heat. Add onion and celery and cook until just tender, about 5 minutes.</li>
            <li>Add chicken broth, vegetable broth, chicken, egg noodles, carrots, basil, oregano, salt, and pepper. Stir to combine and bring to a boil.</li>
            <li>Reduce heat and simmer for 20 minutes.</li>
        </ul>
    </div>
    
    <div class="all-comments">
    <div class="comments-section">
        
        <textarea placeholder="Enter your comments....."></textarea>

        <input type="submit" value="Submit">
    </div>

    <div class="comments">
        <h1>Posted Comments</h1>
        <p>Katy Perry: I have remade these recipes myself, everyone should also follow them, they came out super delicious.</p>
        <p>Rodrigo Mozo Jr: BEST RECIPE OUT THERE!</p>
        <p>Kanye West: I am trying this as soon as I get home!</p>
        <p>Scott: AWESOME!</p>
    </div>
</div>
    
</body>
</html>
